{
  "name": "laba-gestione-frontend",
  "private": true,
  "version": "4.1.0",
  "type": "module",
  "scripts": {
    "start": "vite --port 3000",
    "build": "vite build",
    "dev": "vite --port 3000"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.5",
    "axios": "^1.7.2",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.1.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.9",
    "vite": "^7.1.1"
  }
}
