{
  "name": "laba-gestionale-attrezzature",
  "version": "1.0.0",
  "description": "Sistema di gestione attrezzature LABA",
  "main": "backend/server.js",
  "scripts": {
    "start": "cd backend && node server.js",
    "dev": "concurrently \"cd backend && node server.js\" \"cd frontend && npm run dev\"",
    "build": "cd frontend && npm run build",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "keywords": [
    "laba",
    "gestione",
    "attrezzature",
    "inventario"
  ],
  "author": "LABA",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
